:root {
  --lime: #bdfe00;
  --bg-color: #111111;
  --white: #ffff;
  --black: #000;
  --bg-card: #111111;
}
body {
  font-family: "Rubik", sans-serif;
  min-width: 290px;
  height: 100%;
  background-color: var(--bg-color);
  font-size: 20px;
  color: var(--white);
  box-sizing: border-box;
}
h1 {
  color: var(--white);
  font-weight: 700;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}
button {
  border: none;
  padding: 4px;
}
.link {
  text-decoration: none;
  color: var(--white);
  transition: 0.2s ease-in-out;
}
.link:hover {
  color: var(--lime);
}

[class*="__container"] {
  max-width: 1440px;
  padding: 0 15px;
  margin: 0 auto;
}
.f-px-16 {
  font-size: 16px;
}
.f-px-20 {
  font-size: 20px;
}
.f-px-38 {
  font-size: 38px;
}

/* header */
.header {
  position:fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;

  z-index: 100;
}
.header::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;

  height: 100%;
  z-index: -1;
  background-color: var(--black);
  filter: blur(30px);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__brand--img {
  max-width: 100px;
  aspect-ratio: 1/1;
}
/* nav */
.nav {
}
.nav__menu {
  display: flex;

  gap: 20px;
}
.nav__burger {
  display: none;
}

@media screen and (max-width: 732px) {
    .nav__list 
    {
        background-color:var(--lime);
        padding: 7px;
 
    }
    .nav__list a 
    {
        color:var(--black);
    }
    .nav__list a:hover
    {
        color:var(--white);
    }
  .nav__menu {
    position: absolute;
    left: 0;
    top: 100px;
    flex-direction: column;
    padding: 100px 0;
    font-size: 28px;
    transition: 0.4s ease-in-out;
    height: 100vh;
  }
  .nav__burger {
    display: block;
    background-color: transparent;
    color: var(--white);
    transition: 0.2s ease-in-out;
  }
  .nav__burger:active {
    color: var(--lime);
  }
  .hide {
    display: none;
    opacity: 0;
    transform: translateX(-100%);
  }
}

/* main */
.main 
{
    margin-top: 200px;
}
.main__title {
  font-size: clamp(1.75rem, 0.248rem + 3.058vw, 3rem);
  text-align: center;
  margin-bottom: 40px;
}
.main__content {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  gap: 30px;
  margin-bottom: 60px;
}
/* card */
@media screen and (max-width: 860px) {
  .card {
    width: 100%;
  }
}
.card {
  text-align: center;
  border: 3px solid var(--nero, #fff);
  border-radius: 10px;
  max-width: 360px;
    background-color:var(--bg-card);
  aspect-ratio: 1/1;
  padding: clamp(1.875rem, -0.268rem + 4.464vw, 3.75rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__title {
  font-size: clamp(1.75rem, 0.999rem + 1.529vw, 2.375rem);
  white-space: nowrap;
  margin-bottom: clamp(1.25rem, -0.833rem + 3.704vw, 2.5rem);
  font-weight: 700;
}
.card__about {
  display: block;
  color: var(--lime);
}
.card__btn {
  padding: 12px 60px;
  background-color: var(--lime);
  border-radius: 64px;
  transition: 0.2s ease-in-out;
}
.card__btn:active {
  background-color: var(--white);
  box-shadow: 0 0 0 2px var(--lime);
}


/* footer */
.footer 
{
    background-color:var(--black);
}
.footer__menu 
{
    font-size: 24px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;
    gap: 30px;
}
.footer__menu i 
{
    font-size: 38px;
}
.footer__container
{
    padding: 30px 15px;
}

/* joinUs */
.joinUs
{
    padding: 200px 0 ;
    background-image: url(../img/happy_childer.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 40px;

}
.joinUs__container
{
    display: flex;
    justify-content: center;

}